<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDv-e6-h31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana SayfaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfaVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-AI-1Iz">
                                <rect key="frame" x="97.666666666666686" y="203" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-Wy-MlC">
                                <rect key="frame" x="170" y="408.66666666666669" width="53" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yap"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciF-OS-Mk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Th-9Zb">
                                <rect key="frame" x="164" y="683" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYZ-ZN-eJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uP-Wy-MlC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EpB-Wn-GsF"/>
                            <constraint firstItem="7uP-Wy-MlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFs-s9-Bqp"/>
                            <constraint firstItem="Q64-Th-9Zb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dF9-m7-NgS"/>
                            <constraint firstItem="NYA-AI-1Iz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nzQ-Zf-jHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q64-Th-9Zb" secondAttribute="bottom" constant="100" id="uwq-9s-0md"/>
                            <constraint firstItem="NYA-AI-1Iz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZZ-u5-JXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaU-0c-FCS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KTU-uZ-67h">
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" id="NVK-bc-hrn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="aUS-QP-kfq">
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" id="LBf-rP-TiI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnasayfa" destination="NYA-AI-1Iz" id="53F-nM-6rq"/>
                        <segue destination="weR-7Q-c4N" kind="show" identifier="oyunEkraninaGecis" id="JYJ-gJ-6HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-182.3943661971831"/>
        </scene>
        <!--Oyun EkraniVC-->
        <scene sceneID="HK7-2m-vpZ">
            <objects>
                <viewController id="weR-7Q-c4N" customClass="OyunEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiK-Ev-lNG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-cn-Uh8">
                                <rect key="frame" x="68" y="203" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-1k-9Iz">
                                <rect key="frame" x="168.66666666666666" y="408.66666666666669" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="buttonGeri:" destination="weR-7Q-c4N" eventType="touchUpInside" id="gxj-WP-g3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-J3-S26">
                                <rect key="frame" x="169" y="634" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitir"/>
                                <connections>
                                    <action selector="buttonBitir:" destination="weR-7Q-c4N" eventType="touchUpInside" id="KFl-Sz-FfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q4-6S-3mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1K-cn-Uh8" firstAttribute="top" secondItem="8Q4-6S-3mk" secondAttribute="top" constant="100" id="God-hq-jgV"/>
                            <constraint firstItem="QKF-1k-9Iz" firstAttribute="centerY" secondItem="EiK-Ev-lNG" secondAttribute="centerY" id="LWH-Rf-RgJ"/>
                            <constraint firstItem="QKF-1k-9Iz" firstAttribute="centerX" secondItem="EiK-Ev-lNG" secondAttribute="centerX" id="UWp-gg-hBb"/>
                            <constraint firstItem="W1K-cn-Uh8" firstAttribute="centerX" secondItem="EiK-Ev-lNG" secondAttribute="centerX" id="YLc-B7-fuN"/>
                            <constraint firstItem="6NE-J3-S26" firstAttribute="centerX" secondItem="EiK-Ev-lNG" secondAttribute="centerX" id="hvO-v3-S6a"/>
                            <constraint firstItem="8Q4-6S-3mk" firstAttribute="bottom" secondItem="6NE-J3-S26" secondAttribute="bottom" constant="100" id="yh3-kH-5rt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rsz-Ih-wNk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2qd-CD-g5J" kind="presentation" identifier="sonucEkraninaGecis" id="3Fn-eU-89H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-ts-uEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="-182.3943661971831"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="DdU-MS-Okv">
            <objects>
                <viewController id="2qd-CD-g5J" customClass="SonucEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGl-ej-Rj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-13-RhZ">
                                <rect key="frame" x="58" y="100" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-xM-pmM">
                                <rect key="frame" x="162" y="707" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kapat"/>
                                <connections>
                                    <action selector="buttonKapat:" destination="2qd-CD-g5J" eventType="touchUpInside" id="xJm-AK-h2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hf-ig-IiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwt-13-RhZ" firstAttribute="centerX" secondItem="lGl-ej-Rj3" secondAttribute="centerX" id="0KU-1c-MaI"/>
                            <constraint firstItem="zRf-xM-pmM" firstAttribute="centerX" secondItem="lGl-ej-Rj3" secondAttribute="centerX" id="10N-Xa-zr1"/>
                            <constraint firstItem="7Hf-ig-IiZ" firstAttribute="bottom" secondItem="zRf-xM-pmM" secondAttribute="bottom" constant="100" id="2nW-Gu-2jX"/>
                            <constraint firstItem="vwt-13-RhZ" firstAttribute="top" secondItem="7Hf-ig-IiZ" secondAttribute="top" constant="100" id="Lrl-2f-T0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJG-hG-hg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPA-nr-Oac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="-182.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lI-Ye-xKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDv-e6-h31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djG-Wz-c7e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4m-a8-x0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZO-hQ-FDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
